﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sm-coding-challenge", "sm-coding-challenge\sm-coding-challenge.csproj", "{E99350C3-06F7-40D8-944A-EA486F4510E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E99350C3-06F7-40D8-944A-EA486F4510E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99350C3-06F7-40D8-944A-EA486F4510E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99350C3-06F7-40D8-944A-EA486F4510E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99350C3-06F7-40D8-944A-EA486F4510E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3645545C-D33E-41F4-915F-7973CC1DF344}
	EndGlobalSection
EndGlobal
